{
  "name": "GTennis · Cuadrante",
  "short_name": "GTennis",
  "description": "Cuadrante y gestión de la academia de tenis de élite.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f6f3",
  "theme_color": "#c96442",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
